<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Slider</title>
  </head>
  <style>
    .slider-container {
      border: 5px solid var(--clr-primary-5);
      width: 100vw;
      margin: 0 auto;
      height: 90vh;
      max-width: 80rem;
      position: relative;
      border-radius: 0.5rem;
      overflow: hidden;
    }
    .slide-img {
      height: 100%;
      object-fit: cover;
      width: 100%;
    }
    .slide {
      position: absolute;
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
      transition: all 0.25s ease-in-out;
      text-align: center;
    }
    .prevBtn,
    .nextBtn {
      background-color: #0e0e0e;
      color: whitesmoke;
      font-size: 1rem;
      cursor: pointer;
      margin: 0 0.25rem;
      text-transform: capitalize;
      letter-spacing: 2px;
    }
    .btn-container {
      display: flex;
      justify-content: center;
      margin-top: 0.75rem;
    }
  </style>
  <body>
    <div class="slider-container">
      <div class="slide">
        <img src="/image/download.jpg" class="slide-img" alt="image" />
      </div>
      <div class="slide">
        <img src="/image/OIP.jpeg" class="slide-img" alt="image" />
      </div>
      <div class="slide">
        <img src="/image/sunrise.jpeg" class="slide-img" alt="image" />
      </div>
    </div>
    <div class="btn-container">
      <button type="button" class="prevBtn">Previous</button>
      <button type="button" class="nextBtn">Next</button>
    </div>

    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
